mysql_pass=P@ssw0rd
JWT_key=oreapo
db_host='localhost'
db_user='root'
db_pass='P@ssw0rd'
db_name='userdb'
email_pass = yatjxfwsinnwykke
email_host = smtp.gmail.com
email_port = 587
email_user= tanawat.toey@gmail.com
email_user1= tanawat@riverplus.com